{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "bootloader",
    "cardpicker",
    "craco",
    "keyval",
    "mantine",
    "partialize",
    "topnumber",
    "tsup",
    "zustand"
  ]
}
